debug=true
server.port=8080

# Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# LOGGING
logging.level.com.cerebro=DEBUG
logging.level.org.springframework=trace

########################################################

# Spring File
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.servlet.session.persistent=false
server.servlet.session.timeout=28800
server.servlet.session.tracking-modes=cookie

spring.messages.basename=internationalization/messages


### database setting.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-inflca-dumy-1030.clbbpb8kngah.ap-northeast-2.rds.amazonaws.com:3306/querydsl?serverTimezone=UTC
spring.datasource.username=inni
spring.datasource.password=inni1234


#JPA
spring.jpa.database= mysql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=querydsl
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#security
spring.security.user.name=inni
spring.security.user.password=1111